<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Video Speed Scrubber</title>

    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #4c4c4c url("https://unsplash.it/1500/900?image=1021");
        background-size: cover;
        font-family: sans-serif;
      }

      .wrapper {
        width: 850px;
        display: flex;
      }

      video {
        box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      .speed {
        background: #efefef;
        flex: 1;
        display: flex;
        align-items: flex-start;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .speed-bar {
        width: 100%;
        background: linear-gradient(-170deg, #2376ae 0%, #c16ecf 100%);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
        color: white;
        height: 16.3%;
        /* height: 40.3%; */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <video
        class="flex"
        width="765"
        height="430"
        src="652333414.mp4"
        loop
        controls
      ></video>
      <div class="speed">
        <div class="speed-bar">1×</div>
      </div>
    </div>

    <script>
      const speedContainer = document.querySelector(".speed");
      const speedBAr = document.querySelector(".speed-bar");
      const video = document.querySelector("video");
      let mouseDown = false;

      const down = () => (mouseDown = true);
      const leave = () => (mouseDown = false);

      const change = function (e) {
        if (!mouseDown) return;
        const onYaxis = e.pageY - this.offsetTop;
        const containerInPercent = onYaxis / this.offsetHeight;
        const min = 0.5;
        const max = 4;
        const height = Math.round(containerInPercent * 100) + "%";
        const PlayBack = containerInPercent * (max - min) + min;
        speedBAr.style.height = height;
        speedBAr.textContent = PlayBack.toFixed(2) + "x";
        video.playbackRate = PlayBack;
        console.log(onYaxis, containerInPercent, height, PlayBack);
      };

      speedContainer.addEventListener("mousemove", change);
      speedContainer.addEventListener("mousedown", down);
      speedContainer.addEventListener("mouseleave", leave);
    </script>
  </body>
</html>
